Name: Amit Vikram Singh
Roll No: 111601001

Logic: Replace empty block with (n2-1) and (n2) respectively.
		1. if parity of current configuration is even then run A* algorithm
		2. If parity of current configuration is odd then swap (n2 - 1) with any cell which is not (n2), after swapping parity of 
		   configuration will be even. And then run the A* algorithm.



Input: input from a txt file.
		Format
		n
		matrix
		x, y     (Coordinate of first empty block)
		x, y     (Coordinate of second empty block)